# AssignmentServer

./: AssignmentServer.sln
AssignmentServer.BlazorApp/: ApiClient.cs  App.razor  AssignmentServer.BlazorApp.csproj  InternalSocket.cs  Program.cs  SessionManager.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
AssignmentServer.BlazorApp/Actions/: CodeTesterContextAction.cs  CommonContextAction.cs  StudentContextAction.cs
AssignmentServer.BlazorApp/Cabinet/: Assignments.json
AssignmentServer.BlazorApp/Cabinet/Notices/: 1.md
AssignmentServer.BlazorApp/Controllers/: ApiController.cs  AssignmentController.cs  ContentController.cs  StudentController.cs
AssignmentServer.BlazorApp/Data/: Assignment.cs  AssignmentNavViewData.cs  CodeTestInfo.cs  CodeTestSubmitResult.cs  CodeTesterBackgroundReport.cs  JwtVerifyResult.cs  LoginErrorState.cs  LoginFormData.cs  LoginResultType.cs  NoticeData.cs  PasswordChangeFormData.cs  PasswordChangeResultType.cs  Student.cs  StudentInfo.cs  StudentSubmit.cs  StudentSubmitRaw.cs  StudentSubmitRaw_CodeTester.cs  WeatherForecast.cs  WeatherForecastService.cs
AssignmentServer.BlazorApp/Pages/: App_ResetPassword.razor  Assignment.razor  AssignmentRead.razor  AssignmentRead.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Notice.razor  NoticeRead.razor  Password.razor  PasswordRecovery.razor  _Host.cshtml
AssignmentServer.BlazorApp/Pages/Applications/: App_AuthBase.razor  (+3 more)
AssignmentServer.BlazorApp/Properties/: launchSettings.json
AssignmentServer.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
AssignmentServer.BlazorApp/wwwroot/: code-editor.js  prepare.js
(+8 files in other folders)
